# CarRentalCompany

./: CarRentalCompany.Backend.sln  CarRentalCompany.Frontend.sln  CarRentalCompany.sln
Backend/CarRentalCompany/: Class1.cs
Backend/CarRentalCompany.API/: CarRentalCompany.API.csproj  ErrorHandlingMiddleware.cs  Program.cs
Backend/CarRentalCompany.Application/: CarRentalCompany.Application.csproj  Extensions.cs
Backend/CarRentalCompany.Infrastructure/: CarRentalCompanyDbContext.cs  Extensions.cs
CarRentalCompany.API/: CarRentalCompany.API.csproj  CarRentalCompany.API.http  Program.cs  appsettings.json
CarRentalCompany.Application/: CarRentalCompany.Application.csproj  Extensions.cs
CarRentalCompany.Infrastructure/: CarRentalCompany.Infrastructure.csproj  CarRentalCompanyDbContext.cs  Extensions.cs
CarRentalCompany.Integration/: CarRentalCompany.Integration.csproj
CarRentalCompany.Presentation/: CarRentalCompany.Presentation.csproj  Program.cs  appsettings.json
CarRentalCompany.Strategies/: CarRentalCompany.Strategies.csproj  IReceiptFormStrategy.cs  ReceiptFormStrategy.cs
Frontend/CarRentalCompany.Frontend.DataAccess/: CarRentalClient.cs  CarRentalCompany.Frontend.DataAccess.csproj
Frontend/CarRentalCompany.Frontend.DataAccess/Http/: Request.cs  RequestService.cs
Frontend/CarRentalCompany.Frontend.Presentation/: CarRentalCompany.Frontend.Presentation.csproj  Program.cs
Frontend/CarRentalCompany.Frontend.Presentation/Views/: MenuView.cs
Frontend/CarRentalCompany.Frontend.Presentation/Views/Components/: ErrorPageComponent.cs
Frontend/CarRentalCompany.Frontend.Presentation/Views/Forms/: CarReceiptFormCreationView.cs
Frontend/CarRentalCompany.Frontend.Presentation/Views/Forms/Components/: SelectClientComponent.cs  SelectTypeComponent.cs
Frontend/CarRentalCompany.Frontend.Presentation/Views/Generic/: Component.cs  IView.cs  View.cs
WinFormsApp1/: WinFormsApp1.sln
(+183 files in other folders)
