<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalCompany.Frontend.DataAccess\CarRentalCompany.Frontend.DataAccess.csproj" />
    <ProjectReference Include="..\CarRentalCompany.Frontend.Domain\CarRentalCompany.Frontend.Domain.csproj" />
  </ItemGroup>

</Project>
