<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CarRentalCompany.Core.Dto\CarRentalCompany.Core.Dto.csproj" />
    <ProjectReference Include="..\CarRentalCompany.Frontend.Domain\CarRentalCompany.Frontend.Domain.csproj" />
  </ItemGroup>

</Project>
