<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalCompany.Application\CarRentalCompany.Application.csproj" />
    <ProjectReference Include="..\CarRentalCompany.Domain\CarRentalCompany.Domain.csproj" />
  </ItemGroup>

</Project>
